# Selenium_2024

./: Selenium_Oct2024.side  store.side
Selenium IDE/: Lab4Test.java
Selenium JAVA/Oct_Selenium/: .project  Login_SwagLab.xlsx  login.xlsx  pom.xml  r1.html  snapdeal.properties  snapdeal.xlsx  snapdeal.xml  snapdeal_report.html  testng.xml
Selenium JAVA/Oct_Selenium/Reports/: LoginReport_20241107_145513.html  LoginReport_20241107_145534.html  LoginReport_20241107_145542.html  LoginReport_20241107_145601.html
Selenium JAVA/Oct_Selenium/src/main/java/Oct_Selenium/Oct_Selenium/: App.java
Selenium JAVA/Oct_Selenium/src/test/java/: suite2
Selenium JAVA/Oct_Selenium/src/test/java/Pac1/: Login_KeyWordDriven.java  Login_POM.java  Login_PageFactory.java  TC_Alert.java  TC_FindElements.java  TC_Google.java  TC_Login.java  TC_Login1.java  TC_Login_Excel.java  TC_Login_Excel_ExtentReport.java  TC_Login_PageFactory.java  TC_Login_XML.java  TC_MouseHover.java  TC_Scroll.java  TC_Select.java  TC_SendKeys.java  TC_TestNG.java  TC_WindowHandle.java
Selenium JAVA/Oct_Selenium/src/test/java/Selenium_Lab/: Lab_5.java  Lab_6.java  Lab_6_POM.java  Lab_6_PageFactory.java  Lab_6_TestNG.java  SnapdealPage.java  SnapdealPage_Excel.java  SnapdealPage_Excel_ExtentReport.java  SnapdealPage_PageFactory.java  SnapdealPage_XML.java
Selenium JAVA/Oct_Selenium/src/test/java/StepDefination/: TC_Login.java
Selenium JAVA/Oct_Selenium/src/test/java/TestRunner/: TestRunner.java
Selenium JAVA/Oct_Selenium/src/test/java/com/saucedemo/methods/: BaseClass.java
Selenium JAVA/Oct_Selenium/src/test/java/com/saucedemo/pageobjects/: Login_PageFactory.java
Selenium JAVA/Oct_Selenium/src/test/java/com/saucedemo/testcases/: TC_Login_Excel_ExtentReport.java
Selenium JAVA/Oct_Selenium/src/test/java/com/saucedemo/testdata/: login.xlsx  login.xml
Selenium JAVA/Oct_Selenium/src/test/java/com/saucedemo/utilities/: ReadExcelData.java  Readconfig.java
Selenium JAVA/Oct_Selenium/src/test/java/features/: login.feature
Selenium JAVA/Oct_Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium JAVA/Oct_Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium JAVA/Oct_Selenium/test-output/Suite/: Pac1 Test.html  Pac1 Test.xml  Selenium Test.html  Selenium Test.xml  Test.html  Test.xml  testng-failed.xml
Selenium JAVA/Oct_Selenium/test-output/junitreports/: TEST-Pac1.TC_TestNG.xml  TEST-Selenium_Lab.Lab_6_TestNG.xml  TEST-com.saucedemo.testcases.TC_Login_Excel_ExtentReport.xml
Selenium JAVA/SuperTails/: .project  SuperTails.xlsx  pom.xml
Selenium JAVA/SuperTails/src/main/java/SuperTails/SuperTails/: App.java
Selenium JAVA/SuperTails/src/test/java/SuperTails/SuperTails/: AppTest.java
Selenium JAVA/SuperTails/src/test/java/pac1/: SuperTailsPage.java  SuperTails_Test.java  Supertails_POM.java
Selenium JAVA/cucumber/: pom.xml
Selenium JAVA/cucumber/src/main/java/StepDefination/: SnapdealSteps.java
Selenium JAVA/cucumber/src/main/java/TestRunner/: TestRunner.java
Selenium JAVA/cucumber/src/test/java/features/: snapdeal.feature
Selenium JAVA/odyssey/: .project  Odessey_report.html  config.properties  pom.xml  testdata.xlsx
Selenium JAVA/odyssey/src/test/java/pac1/: Odessey_POM.java  OdysseyPage.java
